# Copyright © 2025 Mark Summerfield. All rights reserved.

oo::define App method on_list_new {} {
    puts on_list_new ;# TODO
}

oo::define App method on_list_rename {} {
    puts on_list_rename ;# TODO
}

oo::define App method on_list_add_folder {} {
    puts on_list_add_folder ;# TODO
}

oo::define App method on_list_add_tracks {} {
    puts on_list_add_tracks ;# TODO
}

oo::define App method on_list_merge {} {
    puts on_list_merge ;# TODO
}

oo::define App method on_list_move_to_category {} {
    puts on_list_move_to_category ;# TODO
}

oo::define App method on_list_delete {} {
    # TODO # Offer (*) Move to Uncategorized ( ) Permanently Delete
    puts on_list_delete ;# TODO
}
