# Copyright © 2025 Mark Summerfield. All rights reserved.

oo::define App method on_track_find {} {
    # TODO to find a track by (partial) case-insensitive name
    puts on_track_find ;# TODO
}

oo::define App method on_track_copy_to_list {} {
    puts on_track_copy_to_list ;# TODO
}

oo::define App method on_track_move_to_list {} {
    puts on_track_move_to_list ;# TODO
}

oo::define App method on_track_remove_from_list {} {
    puts on_track_remove_from_list ;# TODO
}

oo::define App method on_track_delete {} {
    # TODO Offer Move to Uncategorized/Unlisted -or- Permanently Delete
    # unless in Uncategorized in which case Yes or No
    puts on_track_delete ;# TODO
}
